<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Programista & Web Developer</title>
    <meta name="description" content="Profesjonalne tworzenie stron internetowych i aplikacji webowych. Nowoczesne technologie, responsywny design.">
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader">
            <div class="cube-wrapper">
                <div class="cube">
                    <div class="face front"></div>
                    <div class="face back"></div>
                    <div class="face right"></div>
                    <div class="face left"></div>
                    <div class="face top"></div>
                    <div class="face bottom"></div>
                </div>
            </div>
            <p class="loading-text">Ładowanie portfolio...</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">&lt;/&gt;</span>
                <span class="logo-text">Portfolio</span>
            </div>
            
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link" data-section="home">
                        <i class="fas fa-home"></i>
                        <span>Start</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link" data-section="about">
                        <i class="fas fa-user"></i>
                        <span>O mnie</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link" data-section="skills">
                        <i class="fas fa-code"></i>
                        <span>Umiejętności</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link" data-section="contact">
                        <i class="fas fa-envelope"></i>
                        <span>Kontakt</span>
                    </a>
                </li>
            </ul>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-particles"></div>
            <div class="hero-gradient"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-text" data-aos="fade-up" data-aos-delay="200">
                <h1 class="hero-title">
                    <span class="greeting">Cześć, jestem</span>
                    <span class="name-wrapper">
                        <span class="name-text" id="typing-name">Dawid Krężelewski</span>
                        <span class="cursor">|</span>
                    </span>
                </h1>
                
                <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="400">
                    Tworzę <span class="highlight">nowoczesne</span> i <span class="highlight">responsywne</span> 
                    strony internetowe oraz aplikacje webowe, które wyróżniają się na rynku
                </p>
                
                <div class="hero-stats" data-aos="fade-up" data-aos-delay="600">
                    <div class="stat">
                        <span class="stat-number" data-count="50">0</span>
                        <span class="stat-label">Projektów</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-count="3">0</span>
                        <span class="stat-label">Lat doświadczenia</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-count="100">0</span>
                        <span class="stat-label">% Satysfakcji</span>
                    </div>
                </div>
                
                <div class="hero-buttons" data-aos="fade-up" data-aos-delay="800">
                    <a href="#contact" class="btn btn-primary">
                        <span>Skontaktuj się</span>
                        <i class="fas fa-phone"></i>
                    </a>
                    <a href="#about" class="btn btn-secondary">
                        <span>Poznaj mnie</span>
                        <i class="fas fa-user"></i>
                    </a>
                </div>
            </div>
            
            <div class="hero-visual" data-aos="fade-left" data-aos-delay="300">
                <div class="code-window">
                    <div class="window-header">
                        <div class="window-buttons">
                            <span class="btn-close"></span>
                            <span class="btn-minimize"></span>
                            <span class="btn-maximize"></span>
                        </div>
                        <div class="window-title">main.js</div>
                    </div>
                    <div class="code-content">
                        <pre><code class="language-javascript" id="typing-code"></code></pre>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator" data-aos="fade-in" data-aos-delay="1200">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
            <span class="scroll-text">Przewiń w dół</span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Kim jestem</span>
                <h2 class="section-title">O mnie</h2>
                <p class="section-subtitle">
                    Poznaj historię programisty, który łączy pasję z profesjonalizmem
                </p>
            </div>
            
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <div class="about-card">
                        <div class="card-header">
                            <i class="fas fa-user-circle"></i>
                            <h3>Moja historia</h3>
                        </div>
                        <p>
                            Jestem pasjonatem programowania z <strong>3-letnim doświadczeniem</strong> w tworzeniu 
                            nowoczesnych rozwiązań webowych. Specjalizuję się w <strong>tworzeniu stron internetowych</strong> 
                            oraz <strong>aplikacji webowych</strong>.
                        </p>
                        <p>
                            Każdy projekt traktuję jako wyzwanie do stworzenia czegoś wyjątkowego. 
                            Łączę najnowsze trendy w designie z solidnym kodem, aby dostarczać 
                            rozwiązania, które nie tylko wyglądają świetnie, ale także działają perfekcyjnie.
                        </p>
                    </div>
                    
                    <div class="about-highlights">
                        <div class="highlight-item" data-aos="fade-up" data-aos-delay="200">
                            <i class="fas fa-rocket"></i>
                            <div>
                                <h4>Nowoczesne technologie</h4>
                                <p>Używam najnowszych frameworków i bibliotek</p>
                            </div>
                        </div>
                        <div class="highlight-item" data-aos="fade-up" data-aos-delay="300">
                            <i class="fas fa-mobile-alt"></i>
                            <div>
                                <h4>Responsywny design</h4>
                                <p>Każda strona działa na wszystkich urządzeniach</p>
                            </div>
                        </div>
                        <div class="highlight-item" data-aos="fade-up" data-aos-delay="400">
                            <i class="fas fa-bolt"></i>
                            <div>
                                <h4>Optymalizacja wydajności</h4>
                                <p>Szybkie ładowanie i płynne działanie</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-visual" data-aos="fade-left">
                    <div class="profile-card">
                        <div class="profile-image">
                            <div class="image-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="status-indicator">
                                <span class="status-dot"></span>
                                <span class="status-text">Dostępny do projektów</span>
                            </div>
                        </div>
                        
                        <div class="profile-info">
                            <h3>Dawid Krężelewski</h3>
                            <p class="profile-role">Programista z pasji</p>
                            
                            <div class="profile-skills">
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">React</span>
                                <span class="skill-tag">Node.js</span>
                                <span class="skill-tag">CSS3</span>
                            </div>
                            
                            <div class="profile-contact">
                                <a href="mailto:dkrezelewski@id-logistics.com" class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <span>dkrezelewski@id-logistics.com</span>
                                </a>
                                <a href="tel:+48785573137" class="contact-item">
                                    <i class="fas fa-phone"></i>
                                    <span>+48 785 573 137</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Moje możliwości</span>
                <h2 class="section-title">Umiejętności techniczne</h2>
                <p class="section-subtitle">
                    Technologie i narzędzia, które pozwalają mi tworzyć wyjątkowe rozwiązania
                </p>
            </div>
            
            <div class="skills-grid">
                <!-- Frontend Skills -->
                <div class="skill-category" data-aos="fade-up" data-aos-delay="100">
                    <div class="category-header">
                        <i class="fas fa-paint-brush"></i>
                        <h3>Frontend Development</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">HTML5 & CSS3</span>
                                <span class="skill-level">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">JavaScript (ES6+)</span>
                                <span class="skill-level">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">React.js</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Vue.js</span>
                                <span class="skill-level">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Backend Skills -->
                <div class="skill-category" data-aos="fade-up" data-aos-delay="200">
                    <div class="category-header">
                        <i class="fas fa-server"></i>
                        <h3>Backend Development</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Node.js</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Python</span>
                                <span class="skill-level">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">PHP</span>
                                <span class="skill-level">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">MongoDB</span>
                                <span class="skill-level">70%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="70"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tools & Others -->
                <div class="skill-category" data-aos="fade-up" data-aos-delay="300">
                    <div class="category-header">
                        <i class="fas fa-tools"></i>
                        <h3>Narzędzia & Inne</h3>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Git & GitHub</span>
                                <span class="skill-level">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Webpack</span>
                                <span class="skill-level">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Docker</span>
                                <span class="skill-level">70%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="70"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Figma/Adobe XD</span>
                                <span class="skill-level">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tech Stack Icons -->
            <div class="tech-stack" data-aos="fade-up" data-aos-delay="400">
                <h3 class="tech-title">Technologie, z którymi pracuję</h3>
                <div class="tech-icons">
                    <div class="tech-icon" title="HTML5">
                        <i class="fab fa-html5"></i>
                    </div>
                    <div class="tech-icon" title="CSS3">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <div class="tech-icon" title="JavaScript">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="tech-icon" title="React">
                        <i class="fab fa-react"></i>
                    </div>
                    <div class="tech-icon" title="Vue.js">
                        <i class="fab fa-vuejs"></i>
                    </div>
                    <div class="tech-icon" title="Node.js">
                        <i class="fab fa-node-js"></i>
                    </div>
                    <div class="tech-icon" title="Python">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="tech-icon" title="Git">
                        <i class="fab fa-git-alt"></i>
                    </div>
                    <div class="tech-icon" title="npm">
                        <i class="fab fa-npm"></i>
                    </div>
                    <div class="tech-icon" title="Sass">
                        <i class="fab fa-sass"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Rozpocznijmy współpracę</span>
                <h2 class="section-title">Kontakt</h2>
                <p class="section-subtitle">
                    Masz projekt do zrealizowania? Napisz do mnie - odpowiem w ciągu 24 godzin
                </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <div class="contact-card">
                        <div class="card-header">
                            <i class="fas fa-handshake"></i>
                            <h3>Porozmawiajmy o Twoim projekcie</h3>
                        </div>
                        <p>
                            Każdy projekt to dla mnie nowe wyzwanie. Niezależnie od tego, czy potrzebujesz 
                            prostej strony wizytówki, czy złożonej aplikacji webowej - jestem tutaj, aby pomóc.
                        </p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="method-info">
                                    <h4>Email</h4>
                                    <a href="mailto:dkrezelewski@id-logistics.com">dkrezelewski@id-logistics.com</a>
                                    <span class="method-note">Odpowiem w ciągu 24h</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="method-info">
                                    <h4>Telefon</h4>
                                    <a href="tel:+48785573137">+48 785 573 137</a>
                                    <span class="method-note">Pon-Pt 9:00-18:00</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">
                                    <i class="fab fa-linkedin"></i>
                                </div>
                                <div class="method-info">
                                    <h4>LinkedIn</h4>
                                    <a href="https://linkedin.com/in/example" target="_blank">linkedin.com/in/example</a>
                                    <span class="method-note">Połączmy się profesjonalnie</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="availability-status">
                            <div class="status-indicator">
                                <span class="status-dot available"></span>
                                <span class="status-text">Dostępny do nowych projektów</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper" data-aos="fade-left">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">Twoje imię</label>
                            <input type="text" id="name" name="name" required>
                            <div class="form-line"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Adres email</label>
                            <input type="email" id="email" name="email" required>
                            <div class="form-line"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Temat</label>
                            <select id="subject" name="subject" required>
                                <option value="">Wybierz temat</option>
                                <option value="website">Strona internetowa</option>
                                <option value="webapp">Aplikacja webowa</option>
                                <option value="ecommerce">Sklep internetowy</option>
                                <option value="optimization">Optymalizacja istniejącej strony</option>
                                <option value="consultation">Konsultacje</option>
                                <option value="other">Inne</option>
                            </select>
                            <div class="form-line"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Budżet projektu</label>
                            <select id="budget" name="budget">
                                <option value="">Wybierz przedział budżetowy</option>
                                <option value="1000-3000">1 000 - 3 000 zł</option>
                                <option value="3000-5000">3 000 - 5 000 zł</option>
                                <option value="5000-10000">5 000 - 10 000 zł</option>
                                <option value="10000+">10 000+ zł</option>
                                <option value="consultation">Do ustalenia</option>
                            </select>
                            <div class="form-line"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Opisz swój projekt</label>
                            <textarea id="message" name="message" rows="5" placeholder="Opowiedz mi o swoim projekcie, jakie masz wymagania i oczekiwania..." required></textarea>
                            <div class="form-line"></div>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <span class="checkmark"></span>
                                <span class="checkbox-text">
                                    Zgadzam się na przetwarzanie danych osobowych zgodnie z 
                                    <a href="#" class="privacy-link">polityką prywatności</a>
                                </span>
                            </label>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">Wyślij wiadomość</span>
                            <span class="btn-icon">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <div class="btn-loading">
                                <div class="loading-spinner"></div>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <span class="logo-icon">&lt;/&gt;</span>
                            <span class="logo-text">Portfolio</span>
                        </div>
                        <p class="footer-description">
                            Tworzę nowoczesne strony internetowe i aplikacje webowe, 
                            które pomagają firmom rozwijać się w cyfrowym świecie.
                        </p>
                        <div class="social-links">
                            <a href="#" class="social-link" title="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="social-link" title="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-link" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="footer-links">
                        <div class="link-group">
                            <h4>Nawigacja</h4>
                            <ul>
                                <li><a href="#home">Start</a></li>
                                <li><a href="#about">O mnie</a></li>
                                <li><a href="#skills">Umiejętności</a></li>
                                <li><a href="#contact">Kontakt</a></li>
                            </ul>
                        </div>
                        
                        <div class="link-group">
                            <h4>Usługi</h4>
                            <ul>
                                <li><a href="#">Strony internetowe</a></li>
                                <li><a href="#">Aplikacje webowe</a></li>
                                <li><a href="#">Sklepy internetowe</a></li>
                                <li><a href="#">Optymalizacja SEO</a></li>
                                <li><a href="#">Konsultacje</a></li>
                            </ul>
                        </div>
                        
                        <div class="link-group">
                            <h4>Kontakt</h4>
                            <ul>
                                <li><a href="mailto:dkrezelewski@id-logistics.com">dkrezelewski@id-logistics.com</a></li>
                                <li><a href="tel:+48785573137">+48 785 573 137</a></li>
                                <li><span>Tomaszów Mazowiecki, Polska</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <div class="footer-copy">
                        <p>&copy; 2024 Portfolio. Wszystkie prawa zastrzeżone.</p>
                    </div>
                    <div class="footer-links-bottom">
                        <a href="#">Polityka prywatności</a>
                        <a href="#">Regulamin</a>
                        <a href="#">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" title="Wróć na górę">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>